game_manager
{
	spawn
	{
		wm_axis_respawntime	30
		wm_allied_respawntime	20
		wm_set_round_timelimit	20
		// Stopwatch mode defending team (0=Axis, 1=Allies)
		wm_set_defending_team	0
		// Winner on expiration of round timer (0=Axis, 1=Allies, -1=Nobody)
		wm_setwinner 0
		wait 500
		setautospawn "Axis Spawn" 0
		setautospawn "Allied Spawn" 1
	}
    
    trigger capture
	{
		wm_announce "^3Documents transmitted."
		wm_setwinner 1
		wait 1500
		wm_endround
	}
}


// forward flag
Forwardbunker_flag 	 
{
    spawn   
        {
            accum 0 set 2 // Who owns flag: 0-Axis, 1-Allied, 2-Nobody
            setstate Forwardbunker_wobj invisible
            // setstate Forwardbunker_wobj default
            //flag vo axis 
            //wm_addteamvoiceannounce 0 "fragginhart_b1_axis_bunker_stop" 
	        wm_teamvoiceannounce 0 "fragginhart_b1_axis_bunker_stop"
            //flag vo allied
            //wm_addteamvoiceannounce 1 "fragginhart_b1_allies_bunker_capture"
            wm_teamvoiceannounce 1 "fragginhart_b1_allies_bunker_capture"        
        }
    
    trigger axis_capture // Touched by an Axis player 
        {
            accum 0 abort_if_equal 0 // do Axis own flag?
            accum 0 trigger_if_equal 1 Forwardbunker_flag axis_reclaim // Reclaimed from Allies
            accum 0 set 0 // Axis own the flag
            wm_announce "Axis have captured the forward bunker!"
            setstate Forwardbunker_wobj invisible
            //setstate Forwardbunker_wobj default
            // setautospawn "Forward bunker" 0
            setautospawn "Axis Spawn" 0
		    setautospawn "Allied Spawn" 1
            wm_teamvoiceannounce 0 "fragginhart_b1_axis_bunker_stop"
            wm_teamvoiceannounce 1 "fragginhart_b1_allies_bunker_capture"

        }
    
    trigger axis_reclaim 
        {
            wm_teamvoiceannounce 0 "fragginhart_b1_axis_bunker_reclaimed"
            wm_teamvoiceannounce 1 "fragginhart_b1_allies_bunker_reclaimed"
            alertentity Forwardbunker_wobj // Switch command map marker 
        }
    
    trigger allied_capture // Touched by an allied player   
        {
            accum 0 abort_if_equal 1 // do Allies own flag?
            accum 0 set 1 // Allied own the flag
            wm_announce "Allies have captured the forward bunker!" 
            setstate Forwardbunker_wobj default
            alertentity Forwardbunker_wobj // Switch command map marker 
            setautospawn "Axis Spawn" 0
		    setautospawn "Forward bunker" 1
            wm_teamvoiceannounce 0 "fragginhart_b1_axis_bunker_captured"
            wm_teamvoiceannounce 1 "fragginhart_b1_allies_bunker_captured"
        }
    
    trigger allied_reclaim 
        {
            wm_teamvoiceannounce 0 "fragginhart_b1_axis_bunker_captured"
            wm_teamvoiceannounce 1 "fragginhart_b1_allies_bunker_captured"
        }
}

// ================================================
SideWall_axisconstruct_n
{
	spawn
	{
		wait 50
		trigger self setup
		constructible_class	2	// 2=Satchel 3=Dyna
		setstate SideWall_axisconstruct_n_materials invisible	// Crate Models
		setstate SideWall_axisconstruct_n_clip invisible	// Clip brushes
		setstate SideWall_axisconstruct_n_flag invisible
        setstate bit_of_sidewall invisible
        //side entrance axis
        wm_addteamvoiceannounce 0 "fragginhart_b1_axis_entrance2_stop"
        wm_teamvoiceannounce 0 "fragginhart_b1_axis_entrance2_stop"
        //side entrance vo allied
        wm_addteamvoiceannounce 1 "fragginhart_b1_allies_entrance2_destroy"
        wm_teamvoiceannounce 1 "fragginhart_b1_allies_entrance2_destroy"
	}

	trigger setup
	{
		setstate SideWall_axisconstruct_n_materials invisible	// Crate Models
		setstate SideWall_axisconstruct_n_clip invisible		// Clip brushes
		setstate SideWall_axisconstruct_n_flag invisible
        setstate bit_of_sidewall invisible
        setstate SideWall_axisconstruct_n_toi default
	}

	built final
	{
		setstate SideWall_axisconstruct_n_materials invisible	// Crate Models
		setstate SideWall_axisconstruct_n_clip invisible	// Clip brushes
		setstate SideWall_axisconstruct_n_flag invisible
        setstate SideWall_axisconstruct_n default
        setstate bit_of_sidewall invisible
        setstate SideWall_axisconstruct_n_toi invisible
        //side entrance axis
        wm_addteamvoiceannounce 0 "fragginhart_b1_axis_entrance2_stop"
        wm_teamvoiceannounce 0 "fragginhart_b1_axis_entrance2_defend"
        //side entrance vo allied
        wm_addteamvoiceannounce 1 "fragginhart_b1_allies_entrance2_destroy"
        wm_teamvoiceannounce 1 "fragginhart_b1_allies_entrance2_destroy"

		//wm_announce "Axis Team have built the gate!"
	}

	decayed final
	{
		trigger self setup
	}

	death
	{
		trigger self setup
        setstate bit_of_sidewall default
        setstate SideWall_axisconstruct_n_toi invisible
		wm_announce "Allied have destroyed the side wall!" 
        //side entrance axis
        wm_removeteamvoiceannounce 0 "fragginhart_b1_axis_entrance2_stop"
        wm_teamvoiceannounce 0 "fragginhart_b1_axis_entrance2_destroyed"
        //side entrance vo allied
        wm_removeteamvoiceannounce 1 "fragginhart_b1_allies_entrance2_destroy"
        wm_teamvoiceannounce 1 "fragginhart_b1_allies_entrance2_destroyed"
	}
}


// ================================================
move_Depot_Gate
{
	spawn
	{
        setstate button_dead_Depot_Gate invisible
        setstate button2_Depot_Gate invisible
        setstate button1_Depot_Gate default

	}
    
    trigger open_action_Depot_Gate
	{
		trigger Depot_Gate open
		//wait 11000
	}
    
    trigger close_action_Depot_Gate
	{	
		trigger Depot_Gate close
        //wait 11000
	}
    
    trigger dead_action_Depot_Gate
	{	
		trigger Depot_Gate dead
        //wait 11000
	}
	
    trigger alive_action_Depot_Gate
    {
       trigger Depot_Gate alive
    }
}

Depot_Gate
{
	spawn
	{

	}
    
    trigger alive
    {		
        playsound sound/movers/misc/garage_door_loop_01.wav looping volume 1024
		gotomarker Depot_Gate_closed_pos 50 wait
        wm_announce "Depot gate controls enabled."
		stopsound
        setstate button_dead_Depot_Gate invisible
        setstate button2_Depot_Gate invisible
        setstate button1_Depot_Gate default
        setstate cov_door_Depot_Gate default
    }
    
    trigger dead
    {
		playsound sound/movers/misc/garage_door_loop_01.wav looping volume 1024
		gotomarker Depot_Gate_open_pos 50 wait
        wm_announce "Depot gate controls disabled."
		stopsound
        wait 80
        setstate button_dead_Depot_Gate default
        setstate cov_door_Depot_Gate invisible
        setstate button2_Depot_Gate invisible
        setstate button1_Depot_Gate invisible
    }   
	
	trigger open
	{
		playsound sound/movers/misc/garage_door_loop_01.wav looping volume 1024
		gotomarker Depot_Gate_open_pos 50 wait
        wm_announce "The depot gate is open."
		stopsound
        setstate button_dead_Depot_Gate invisible
        setstate button1_Depot_Gate invisible
        setstate button2_Depot_Gate default
	}
	
	trigger close
	{
		playsound sound/movers/misc/garage_door_loop_01.wav looping volume 1024
		gotomarker Depot_Gate_closed_pos 50 wait
        wm_announce "The depot gate is closed."
		stopsound
        setstate button_dead_Depot_Gate invisible
        setstate button2_Depot_Gate invisible
        setstate button1_Depot_Gate default
	}
    
}

Depot_Gate_construct
{
	spawn
	{
		wait 50
		trigger self setup
		constructible_class	3	// 2=Satchel 3=Dyna
		setstate Depot_Gate_deadplate invisible
        setstate SecondCovDoor_axisconstruct_n default

	}

	trigger setup
	{
        
	}

	built final
	{
        Depot gate controls repaired.
        trigger move_Depot_Gate alive_action_Depot_Gate
        setstate Depot_Gate_deadplate invisible
        setstate SecondCovDoor_axisconstruct_n default
        alertentity depot_tunnel_doors
	}

	decayed final
	{
		//trigger self setup
        trigger move_Depot_Gate dead_action_Depot_Gate
        setstate Depot_Gate_deadplate default
        setstate SecondCovDoor_axisconstruct_n invisible      
	}

	death
	{
		//trigger self setup
        wm_announce "Depot gate controls destroyed."
        trigger move_Depot_Gate dead_action_Depot_Gate
        setstate Depot_Gate_deadplate default
        setstate SecondCovDoor_axisconstruct_n invisible
        alertentity depot_tunnel_doors
	}
}
// ================================================
move_Main_Gate
{
	spawn
	{
        setstate button_dead_Main_Gate invisible
        setstate button2_Main_Gate invisible
        setstate button1_Main_Gate default

	}
    
    trigger open_action_Main_Gate
	{
		trigger Main_Gate open
		//wait 11000
	}
    
    trigger close_action_Main_Gate
	{	
		trigger Main_Gate close
        //wait 11000
	}
    
    trigger dead_action_Main_Gate
	{	
		trigger Main_Gate dead
        //wait 11000
	}
	
    trigger alive_action_Main_Gate
    {
       trigger Main_Gate alive
    }
}

Main_Gate
{
	spawn
	{

	}
    
    trigger alive
    {		
        playsound sound/movers/misc/garage_door_loop_01.wav looping volume 1024
		gotomarker Main_Gate_closed_pos 50 wait
        wm_announce "Main gate controls enabled."
		stopsound
        setstate button_dead_Main_Gate invisible
        setstate button2_Main_Gate invisible
        setstate button1_Main_Gate default
        setstate cov_door_Main_Gate default
        
    }
    
    trigger dead
    {
		playsound sound/movers/misc/garage_door_loop_01.wav looping volume 1024
		gotomarker Main_Gate_open_pos 50 wait
        wm_announce "Main gate controls disabled."
		stopsound
        wait 80
        setstate button_dead_Main_Gate default
        setstate cov_door_Main_Gate invisible
        setstate button2_Main_Gate invisible
        setstate button1_Main_Gate invisible
    }   
	
	trigger open
	{
		playsound sound/movers/misc/garage_door_loop_01.wav looping volume 1024
		gotomarker Main_Gate_open_pos 50 wait
        wm_announce "The main gate is open."
		stopsound
        setstate button_dead_Main_Gate invisible
        setstate button1_Main_Gate invisible
        setstate button2_Main_Gate default
	}
	
	trigger close
	{
		playsound sound/movers/misc/garage_door_loop_01.wav looping volume 1024
		gotomarker Main_Gate_closed_pos 50 wait
        wm_announce "The main gate is closed."
		stopsound
        setstate button_dead_Main_Gate invisible
        setstate button2_Main_Gate invisible
        setstate button1_Main_Gate default
	}
    
}

Main_Gate_construct
{
	spawn
	{
		wait 50
		trigger self setup
		constructible_class	3	// 2=Satchel 3=Dyna
		setstate Main_Gate_deadplate invisible
        setstate FirstCovDoor_axisconstruct_n default

	}

	trigger setup
	{
        
	}

	built final
	{
        wm_announce "Main gate controls repaired"
        trigger move_Main_Gate alive_action_Main_Gate
        setstate Main_Gate_deadplate invisible
        setstate FirstCovDoor_axisconstruct_n default
        alertentity main_tunnel_doors
	}

	decayed final
	{
		//trigger self setup
        trigger move_Main_Gate dead_action_Main_Gate
        setstate Main_Gate_construct_toi invisible
        setstate Main_Gate_deadplate default
        setstate FirstCovDoor_axisconstruct_n invisible
	}

	death
	{
		//trigger self setup
        wm_announce "Main gate controls destroyed"
        trigger move_Main_Gate dead_action_Main_Gate
        setstate Main_Gate_deadplate invisible
        setstate Main_Gate_construct_toi invisible
        setstate FirstCovDoor_axisconstruct_n invisible
        alertentity main_tunnel_doors
	}
}
// ================================================
ramp_alliedconstruct_n
{
	spawn
	{
		wait 50
		trigger self setup
		constructible_class	2	// 2=Satchel 3=Dyna
        //assualt ramp vo axis 
        //wm_addteamvoiceannounce 0 "fragginhart_b1_axis_ramp_stop"
        // wm_teamvoiceannounce 0 "fragginhart_b1_axis_ramp_stop"
        //assualt ramp vo allied
        //wm_addteamvoiceannounce 1 "fragginhart_b1_ramp_construct"
        // wm_teamvoiceannounce 1 "fragginhart_b1_ramp_construct"

	}

	trigger setup
	{
		setstate ramp_alliedconstruct_n_materials default	// Crate Models
		setstate ramp_alliedconstruct_n_clip default		// Clip brushes
		setstate ramp_alliedconstruct_n_flag default
        setstate bit_of_wall default
	}

	built final
	{
		setstate ramp_alliedconstruct_n_materials invisible	// Crate Models
		setstate ramp_alliedconstruct_n_clip invisible	// Clip brushes
		setstate ramp_alliedconstruct_n_flag invisible
        setstate bit_of_wall invisible
        //assualt ramp vo axis 
        //wm_removeteamvoiceannounce 0 "fragginhart_b1_axis_ramp_stop"
        // wm_teamvoiceannounce 0 "fragginhart_b1_axis_ramp_constructed"
        //assualt ramp vo allied
        //wm_removeteamvoiceannounce 1 "fragginhart_b1_ramp_construct"
        // wm_teamvoiceannounce 1 "fragginhart_b1_ramp_constructed"
        alertentity ramp_door_right
        alertentity ramp_door_left

		wm_announce "Allied Team have built the ramp!"
	}

	decayed final
	{
		trigger self setup
	}

	death
	{
		trigger self setup
        alertentity ramp_door_right
        alertentity ramp_door_left
		wm_announce "Axis have destroyed the ramp!" 
        //assualt ramp vo axis 
        //wm_addteamvoiceannounce 0 "fragginhart_b1_axis_ramp_stop"
        // wm_teamvoiceannounce 0 "fragginhart_b1_axis_ramp_stop"
        //assualt ramp vo allied
        //wm_addteamvoiceannounce 1 "fragginhart_b1_ramp_construct"
        // wm_teamvoiceannounce 1 "fragginhart_b1_ramp_construct"
	}
}

the_dropzone
{
	death
	{
		trigger game_manager capture
	}
}

// ================================================
allied_cp_open
{
	spawn
	{
		wait 100
		accum 0 set 0			// 0=CP Closed, 1=CP Damaged
		constructible_class 2			// Dyno+Satchel

		trigger self disable_cp_features		// Default charge bar times
		setstate allied_cp_damaged invisible	// Hide damaged CP clipbrush+model
		setstate allied_cp_damaged_model invisible

		wait 1000

		// *----------------------------------- vo ------------------------------------------*
		// wm_teamvoiceannounce 1 "allies_hq_compost_construct"
		//wm_addteamvoiceannounce 1 "allies_hq_compost_construct"
		// *----------------------------------- vo ------------------------------------------*
	}

	trigger disable_cp_features
	{
		setstate allied_cp_open_model invisible	// Hide Open CP model

		setchargetimefactor 1 soldier 1
		setchargetimefactor 1 lieutenant 1
		setchargetimefactor 1 medic 1
		setchargetimefactor 1 engineer 1
		setchargetimefactor 1 covertops 1

		sethqstatus 1 0			// Landmines team warning message
		disablespeaker speaker_allied_cp		// Disable morse code sound
        wm_allied_respawntime	20
	}

	trigger enable_cp_features
	{
		setstate allied_cp_open_model default	// Show open CP model

		setchargetimefactor 1 soldier 0.75
		setchargetimefactor 1 lieutenant 0.75
		setchargetimefactor 1 medic 0.75
		setchargetimefactor 1 engineer 0.75
		setchargetimefactor 1 covertops 0.75

		sethqstatus 1 1			// Landmines team warning message
		enablespeaker speaker_allied_cp		// Enable morse code sound
        wm_allied_respawntime	15
	}

	buildstart final
	{
		setstate allied_cp_closed invisible		// Hide closed CP clipbrush+model
		setstate allied_cp_closed_model invisible
		setstate allied_cp_damaged invisible	// Hide damaged CP clipbrush+model
		setstate allied_cp_damaged_model invisible
	}

	built final
	{
		accum 0 set 1			// Only show the damaged CP model
		trigger self enable_cp_features		// Increase charge bar times

		wm_announce "Allied Command Post constructed. Spawn time changed. Charge speed increased!"
		// *----------------------------------- vo ------------------------------------------*
		//wm_removeteamvoiceannounce 1 "allies_hq_compost_construct"
		// wm_teamvoiceannounce 1 "allies_hq_compost_constructed"

		// wm_teamvoiceannounce 0 "axis_hq_compost_constructed_allies"
		//wm_addteamvoiceannounce 0 "axis_hq_compost_constructed_allies"
		// *----------------------------------- vo ------------------------------------------*
	}

	decayed final
	{
		setstate allied_cp_open_model invisible	// Hide Open CP model
		trigger self show_damaged_cabinet	// Show previous cabinet state
		trigger self show_closed_cabinet
	}

	death
	{
		trigger self show_damaged_cabinet	// Show damaged CP model
		trigger self disable_cp_features		// Default charge bar times

		wm_announce "Axis team has destroyed the Allied Command Post!"
		// *----------------------------------- vo ------------------------------------------*
		// wm_teamvoiceannounce 1 "allies_hq_compost_damaged"
		//wm_addteamvoiceannounce 1 "allies_hq_compost_construct"

		//wm_removeteamvoiceannounce 0 "axis_hq_compost_constructed_allies"
		// *----------------------------------- vo ------------------------------------------*
	}

	trigger show_closed_cabinet
	{
		accum 0 abort_if_equal 1		// Closed cabinet active yet?
		setstate allied_cp_closed default
		setstate allied_cp_closed_model default
	}

	trigger show_damaged_cabinet
	{
		accum 0 abort_if_equal 0		// Damaged cabinet active yet?
		setstate allied_cp_damaged default
		setstate allied_cp_damaged_model default
	}
}

// ================================================
axis_cp_open
{
	spawn
	{
		wait 100
		accum 0 set 0			// 0=CP Closed, 1=CP Damaged
		constructible_class 2			// Dyno+Satchel

		trigger self disable_cp_features		// Default charge bar times
		setstate axis_cp_damaged invisible	// Hide damaged CP clipbrush+model
		setstate axis_cp_damaged_model invisible

		wait 1000
		// *----------------------------------- vo ------------------------------------------*
		// wm_teamvoiceannounce 0 "axis_hq_compost_construct"
		//wm_addteamvoiceannounce 0 "axis_hq_compost_construct"
		// *----------------------------------- vo ------------------------------------------*
	}

	trigger disable_cp_features
	{
		setstate axis_cp_open_model invisible	// Hide Open CP model

		setchargetimefactor 0 soldier 1
		setchargetimefactor 0 lieutenant 1
		setchargetimefactor 0 medic 1
		setchargetimefactor 0 engineer 1
		setchargetimefactor 0 covertops 1

		sethqstatus 0 0			// Landmines team warning message
		disablespeaker speaker_axis_cp		// Disable morse code sound
        wm_axis_respawntime	30
	}

	trigger enable_cp_features
	{
		setstate axis_cp_open_model default	// Show open CP model

		setchargetimefactor 0 soldier 0.75
		setchargetimefactor 0 lieutenant 0.75
		setchargetimefactor 0 medic 0.75
		setchargetimefactor 0 engineer 0.75
		setchargetimefactor 0 covertops 0.75

		sethqstatus 0 1			// Landmines team warning message
		enablespeaker speaker_axis_cp		// Enable morse code sound
        wm_axis_respawntime	25
	}

	buildstart final
	{
		setstate axis_cp_closed invisible		// Hide closed CP clipbrush+model
		setstate axis_cp_closed_model invisible
		setstate axis_cp_damaged invisible	// Hide damaged CP clipbrush+model
		setstate axis_cp_damaged_model invisible
	}

	built final
	{
		accum 0 set 1			// Only show the damaged CP model
		trigger self enable_cp_features		// Increase charge bar times

		wm_announce "Axis Command Post constructed. Spawn time changed. Charge speed increased!"
		// *----------------------------------- vo ------------------------------------------*
		//wm_removeteamvoiceannounce 0 "axis_hq_compost_construct"
		// wm_teamvoiceannounce 0 "axis_hq_compost_constructed"

		// wm_teamvoiceannounce 1 "allies_hq_compost_constructed_axis"
		//wm_addteamvoiceannounce 1 "allies_hq_compost_constructed_axis"
		// *----------------------------------- vo ------------------------------------------*
	}

	decayed final
	{
		setstate axis_cp_open_model invisible	// Hide Open CP model
		trigger self show_damaged_cabinet	// Show previous cabinet state
		trigger self show_closed_cabinet
	}

	death
	{
		trigger self show_damaged_cabinet	// Show damaged CP model
		trigger self disable_cp_features		// Default charge bar times

		wm_announce "Allied team has destroyed the Axis Command Post!"
		// *----------------------------------- vo ------------------------------------------*
		// wm_teamvoiceannounce 0 "axis_hq_compost_damaged"
		//wm_addteamvoiceannounce 0 "axis_hq_compost_construct"

		//wm_removeteamvoiceannounce 1 "allies_hq_compost_constructed_axis"
		// *----------------------------------- vo ------------------------------------------*
	}

	trigger show_closed_cabinet
	{
		accum 0 abort_if_equal 1		// Closed cabinet active yet?
		setstate axis_cp_closed default
		setstate axis_cp_closed_model default
	}

	trigger show_damaged_cabinet
	{
		accum 0 abort_if_equal 0		// Damaged cabinet active yet?
		setstate axis_cp_damaged default
		setstate axis_cp_damaged_model default
	}
}/quit


alliedconstruct1
{
	spawn
	{
		wait 50
		trigger self setup
		constructible_class	2	// 2=Satchel 3=Dyna
	}

	trigger setup
	{
		setstate alliedconstruct1_materials default	// Crate Models
		setstate alliedconstruct1_clip default	// Clip brushes
		setstate alliedconstruct1_flag default

		setstate alliedconstruct1_extra invisible	// Sandbags
		setstate alliedconstruct1_mg42 invisible	// MG42 entity
		repairmg42 alliedconstruct1_mg42
	}

	built final
	{
		setstate alliedconstruct1_materials invisible	// Crate Models
		setstate alliedconstruct1_clip invisible	// Clip brushes
		setstate alliedconstruct1_flag invisible

		setstate alliedconstruct1_extra default	// Sandbags
		setstate alliedconstruct1_mg42 default	// MG42 entity

		wm_announce "Allied Team have built the MG42 nest!!"
	}

	decayed final
	{
		trigger self setup
	}

	death
	{
		trigger self setup
		wm_announce "Axis have destroyed the MG42 Nest!!" 
	}
}